{
  "name": "capture-assistant-root",
  "private": true,
  "scripts": {
    "client": "npm --prefix client run dev",
    "backend": "npm --prefix backend run dev",
    "app": "npm run client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
